.인증

!입장 (오픈채팅 링크) || 오픈채팅에 입장합니다.

!ip (account.json에서 링크추가) || 아이피를 뜯어냅니다

!학교찾기 (이름) (생년월일6자리) || 다니는 학교를 뜯어냅니다.

!명령어 || 명령어 목록을 봅니다.

!읽은사람 (답장) || 읽은사람을 봅니다.
!채금 @멘션 || 채팅금지을 합니다.
!채금해제 @멘션 || 채팅금지을 풉니다.
!감지 @멘션 || 눈팅하는지 확인 합니다.
!모두강퇴 || 모두강퇴를 합니다.
!도배 || 도배를 합니다.
!도배중지 || 도배를 중지 합니다.
!모두멘션 || 모두멘션을 합니다.
!오픈검색 (검색어) (페이지) || 오픈채팅방을 검색합니다.
!방정보 || 방의 정보를 봅니다.
!암호화 (메시지) || 메시지를 암호화 합니다.
!복호화 (메시지) || 메시지를 복호화 합니다.
!공지 (메시지) || 공지를 올립니다.
!외치기 (메시지) || 외치기를 합니다.
!모두감지 || 모두 눈팅감지 합니다.
!모두감지끄기 || 모두 눈팅감지를 끕니다.
!로그 (답장) || 채팅로그를 봅니다.
!채팅청소 || 채팅청소를 합니다.
!임티 (이모티콘정보) (사이즈) || 임티를 무료로 쓰거나 크기를 늘릴수 있습니다.
!임티정보 (답장) || 임티의 정보를 뜯어냅니다.
!작동 || 봇이 작동하는지 확인합니다.
!링크 (링크) || 사이트에 접속해서 사진으로 보여줍니다.
!네이버 (검색어) || 네이버에 검색해서 사진으로 보여줍니다.
!프로필사진 (답장) || 프로필 사진을 뜯어냅니다.
!정보 (답장) || 유저의 정보를 뜯어냅니다.
!삭제 (답장) || 봇의 메시지를 삭제합니다.